# gw-integration-demo

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/example/gwintegration/: GwIntegrationApplication.java
src/main/java/com/example/gwintegration/config/: CamelConfig.java
src/main/java/com/example/gwintegration/controller/: GuidewireRestController.java
src/main/java/com/example/gwintegration/domain/: AddressRequest.java  StandardizedAddress.java
src/main/java/com/example/gwintegration/routes/: AddressStandardizationRoute.java
src/main/java/com/example/gwintegration/service/: AddressTransformer.java  ExternalAddressService.java
src/main/java/com/example/gwintegration/util/: FilePersistence.java
